FeatureBranch/Views/BranchesListControl.xaml

<UserControl x:Class="FeatureBranch.Views.BranchesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding Branches}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Button Background="Transparent"
                        BorderThickness="0"
                        Margin="0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},Path=DataContext.DoubleClickBranch}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="123" />
                        <TextBlock Grid.Column="1" Text="{Binding FriendlyName}" />
                        <Image Grid.Column="2" Source="{Binding CurrentBranchIcon}" Width="16" Height="16" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>