FeatureBranch/Views/BranchesSidebarControl.xaml

<UserControl x:Class="FeatureBranch.Views.BranchesSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FeatureBranch.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" MinHeight="400" VerticalAlignment="Stretch" TabStripPlacement="Left" Padding="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border"
                                    BorderThickness="4 0 0 0"
                                    BorderBrush="Gainsboro"
                                    Padding="0 10">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="LightSkyBlue" />
                                            <Setter TargetName="Border" Property="Background" Value="#CCEEEEEE" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="GhostWhite" />
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Long Lived">
                    <views:BranchesListControl DataContext="{Binding LongLivedBranches}" />
                </TabItem>
                <TabItem Header="Features">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Create New Branch" Command="{Binding CreateNewBranchCommand}" />
                        <views:BranchesListControl DataContext="{Binding FeatureBranches}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Bugs">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Create New Branch" Command="{Binding CreateNewBranchCommand}" />
                        <views:BranchesListControl DataContext="{Binding BugBranches}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Cherrypicks">
                    <views:BranchesListControl DataContext="{Binding CherrypickBranches}" />
                </TabItem>
                <TabItem Header="Other">
                    <views:BranchesListControl DataContext="{Binding OtherBranches}" />
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Grid.Row="1" Text="Current Branch: " />
                <TextBlock Grid.Row="1" Text="{Binding CurrentBranch}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>