FeatureBranch/Views/CurrentChangesControl.xaml

<UserControl x:Class="FeatureBranch.Views.CurrentChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding IndexChanges}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Width="16" Height="16" Source="{Binding StateIcon}" Margin="0 0 5 0" />-->
                        <TextBlock Grid.Column="0" Text="{Binding FilePathDisplay}" />
                        <TextBlock Grid.Column="1" Text="{Binding StateHint}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding WorkingDirectoryChanges}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--<Image Width="16" Height="16" Source="{Binding StateIcon}" Margin="0 0 5 0" />-->
                        <TextBlock Grid.Column="0" Text="{Binding FilePathDisplay}" />
                        <TextBlock Grid.Column="1" Text="{Binding StateHint}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>