FeatureBranch/Views/RepositoryControl.xaml

<UserControl x:Class="FeatureBranch.Views.RepositoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FeatureBranch.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Row 1-->
        <Border BorderThickness="0.5"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0 5 5 5">
            <TextBlock Text="{Binding CurrentDirectoryDisplay}" Margin="2" />
        </Border>

        <Button
            Command="{Binding SelectDirectoryCommand}"
            Content="Select Directory"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="0 5" />
        <!--#endregion Row 1-->
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:BranchesControl
                Grid.Column="0"
                Width="300"
                DataContext="{Binding BranchesViewModel}" />
        </Grid>
    </Grid>
</UserControl>